<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="vcF-4g-eH4" customClass="DetailLeftLabelCell" customModule="Engage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcF-4g-eH4" id="NgU-su-9Yn">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-Gt-eCB">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zNc-p0-kLs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-7V-hQu">
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="V7Y-jL-hzb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LAg-Gt-eCB" firstAttribute="top" secondItem="Kac-7V-hQu" secondAttribute="bottom" constant="1" id="1zR-cQ-jyU"/>
                    <constraint firstItem="Kac-7V-hQu" firstAttribute="leading" secondItem="LAg-Gt-eCB" secondAttribute="leading" id="CmP-md-oPq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kac-7V-hQu" secondAttribute="trailing" constant="12" id="EKc-tJ-cFa"/>
                    <constraint firstItem="Kac-7V-hQu" firstAttribute="leading" secondItem="NgU-su-9Yn" secondAttribute="leadingMargin" constant="8" id="LUE-1E-smR"/>
                    <constraint firstItem="Kac-7V-hQu" firstAttribute="trailing" secondItem="LAg-Gt-eCB" secondAttribute="trailing" id="T15-fq-vGb"/>
                    <constraint firstItem="Kac-7V-hQu" firstAttribute="top" secondItem="NgU-su-9Yn" secondAttribute="topMargin" id="hdM-Ls-RK3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LAg-Gt-eCB" secondAttribute="bottom" constant="2" id="kpq-RQ-lGd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="LAg-Gt-eCB" id="nb1-Yv-dv9"/>
                <outlet property="titleLabel" destination="Kac-7V-hQu" id="6i5-6q-6qJ"/>
            </connections>
            <point key="canvasLocation" x="654" y="219"/>
        </tableViewCell>
    </objects>
</document>
