<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Jhr-VM-5oS" customClass="DynamicHeightCell" customModule="WESST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhr-VM-5oS" id="Hh7-a5-Nvh">
                <rect key="frame" x="0.0" y="0.0" width="447" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-k7-Fao">
                        <rect key="frame" x="15" y="10" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-4I-pgR">
                        <rect key="frame" x="15" y="39" width="418" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-u2-KEA">
                        <rect key="frame" x="313" y="10" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="peN-hN-hRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OyE-4I-pgR" firstAttribute="centerX" secondItem="Hh7-a5-Nvh" secondAttribute="centerX" id="2Ze-Iv-KoM"/>
                    <constraint firstItem="1fr-u2-KEA" firstAttribute="leading" secondItem="cjY-k7-Fao" secondAttribute="trailing" constant="8" symbolic="YES" id="D3W-9b-BBP"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="top" secondItem="1fr-u2-KEA" secondAttribute="top" id="EFv-H5-79g"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="leading" secondItem="OyE-4I-pgR" secondAttribute="leading" id="GOf-Qp-o49"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OyE-4I-pgR" secondAttribute="bottom" constant="0.5" id="HON-XI-WBm"/>
                    <constraint firstItem="1fr-u2-KEA" firstAttribute="trailing" secondItem="OyE-4I-pgR" secondAttribute="trailing" id="IWT-Ks-Jbi"/>
                    <constraint firstItem="OyE-4I-pgR" firstAttribute="top" secondItem="cjY-k7-Fao" secondAttribute="bottom" constant="11" id="VGN-k8-KKF"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="top" secondItem="Hh7-a5-Nvh" secondAttribute="topMargin" constant="2" id="cab-1t-dg6"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="leading" secondItem="Hh7-a5-Nvh" secondAttribute="leadingMargin" constant="7" id="fGx-Th-qcU"/>
                    <constraint firstItem="cjY-k7-Fao" firstAttribute="bottom" secondItem="1fr-u2-KEA" secondAttribute="bottom" id="uFj-Ok-Z6I"/>
                    <constraint firstItem="1fr-u2-KEA" firstAttribute="baseline" secondItem="cjY-k7-Fao" secondAttribute="firstBaseline" id="uq0-Bb-aXM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="OyE-4I-pgR" id="PWj-nf-FCK"/>
                <outlet property="dateLabel" destination="1fr-u2-KEA" id="ZJU-Xx-RbJ"/>
                <outlet property="titleLabel" destination="cjY-k7-Fao" id="eME-Jy-8xm"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
