<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="QOP-p4-NaU" customClass="EventFeedCell" customModule="WESST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOP-p4-NaU" id="BRW-VU-FU2">
                <rect key="frame" x="0.0" y="0.0" width="601" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer: username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-eE-1qH">
                        <rect key="frame" x="414" y="77" width="179" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="n4N-wA-HJA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Confirmed, 1 Maybe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-L1-vux">
                        <rect key="frame" x="414" y="99" width="179" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A56-rF-c3D">
                        <rect key="frame" x="8" y="99" width="398" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-yn-xfQ">
                        <rect key="frame" x="8" y="43" width="585" height="28"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-ak-Jjt">
                        <rect key="frame" x="8" y="8" width="585" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="z1L-Ol-VU5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-am-5Ck">
                        <rect key="frame" x="8" y="77" width="398" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A56-rF-c3D" firstAttribute="top" secondItem="aqV-am-5Ck" secondAttribute="bottom" constant="7" id="15q-ii-hej"/>
                    <constraint firstItem="A56-rF-c3D" firstAttribute="firstBaseline" secondItem="mAT-L1-vux" secondAttribute="firstBaseline" id="1Kc-Cf-cK6"/>
                    <constraint firstItem="aqV-am-5Ck" firstAttribute="top" secondItem="cQ7-yn-xfQ" secondAttribute="bottom" constant="6" id="6R2-zX-2II"/>
                    <constraint firstItem="vpT-ak-Jjt" firstAttribute="trailing" secondItem="cQ7-yn-xfQ" secondAttribute="trailing" id="8f0-7f-hDo"/>
                    <constraint firstItem="A56-rF-c3D" firstAttribute="height" secondItem="mAT-L1-vux" secondAttribute="height" id="8fB-p5-xSP"/>
                    <constraint firstItem="cQ7-yn-xfQ" firstAttribute="leading" secondItem="aqV-am-5Ck" secondAttribute="leading" id="DTm-SZ-aX7"/>
                    <constraint firstItem="aqV-am-5Ck" firstAttribute="firstBaseline" secondItem="aq8-eE-1qH" secondAttribute="firstBaseline" id="Dtt-Ur-Vc8"/>
                    <constraint firstItem="cQ7-yn-xfQ" firstAttribute="trailing" secondItem="aq8-eE-1qH" secondAttribute="trailing" id="Itk-4x-3bA"/>
                    <constraint firstItem="vpT-ak-Jjt" firstAttribute="leading" secondItem="BRW-VU-FU2" secondAttribute="leadingMargin" id="N3F-iq-ZPl"/>
                    <constraint firstItem="vpT-ak-Jjt" firstAttribute="trailing" secondItem="BRW-VU-FU2" secondAttribute="trailingMargin" id="OYj-om-hG7"/>
                    <constraint firstItem="aq8-eE-1qH" firstAttribute="leading" secondItem="mAT-L1-vux" secondAttribute="leading" id="a9T-UN-O2E"/>
                    <constraint firstItem="aqV-am-5Ck" firstAttribute="baseline" secondItem="aq8-eE-1qH" secondAttribute="baseline" id="aVg-mH-MXh"/>
                    <constraint firstItem="aq8-eE-1qH" firstAttribute="leading" secondItem="aqV-am-5Ck" secondAttribute="trailing" constant="8" symbolic="YES" id="bzC-4m-Eac"/>
                    <constraint firstItem="mAT-L1-vux" firstAttribute="leading" secondItem="A56-rF-c3D" secondAttribute="trailing" constant="8" symbolic="YES" id="c8T-9f-tNr"/>
                    <constraint firstItem="cQ7-yn-xfQ" firstAttribute="top" secondItem="vpT-ak-Jjt" secondAttribute="bottom" constant="8" symbolic="YES" id="h7S-Fc-dyj"/>
                    <constraint firstItem="aqV-am-5Ck" firstAttribute="leading" secondItem="A56-rF-c3D" secondAttribute="leading" id="has-jd-z0P"/>
                    <constraint firstItem="aq8-eE-1qH" firstAttribute="trailing" secondItem="mAT-L1-vux" secondAttribute="trailing" id="ibP-L1-oev"/>
                    <constraint firstItem="A56-rF-c3D" firstAttribute="baseline" secondItem="mAT-L1-vux" secondAttribute="baseline" id="lS8-b3-wOn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A56-rF-c3D" secondAttribute="bottom" constant="-0.5" id="lr6-8Z-ecb"/>
                    <constraint firstItem="vpT-ak-Jjt" firstAttribute="leading" secondItem="cQ7-yn-xfQ" secondAttribute="leading" id="pEb-Fg-uI4"/>
                    <constraint firstItem="aqV-am-5Ck" firstAttribute="height" secondItem="aq8-eE-1qH" secondAttribute="height" id="quJ-4l-iY0"/>
                    <constraint firstItem="vpT-ak-Jjt" firstAttribute="top" secondItem="BRW-VU-FU2" secondAttribute="topMargin" id="ry1-Yg-ZGi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attendence" destination="mAT-L1-vux" id="7ay-b8-Yeo"/>
                <outlet property="info" destination="cQ7-yn-xfQ" id="62p-PT-H2I"/>
                <outlet property="location" destination="A56-rF-c3D" id="Utu-Q7-bdI"/>
                <outlet property="organizer" destination="aq8-eE-1qH" id="pIa-37-NGZ"/>
                <outlet property="time" destination="aqV-am-5Ck" id="nGX-Rr-S61"/>
                <outlet property="title" destination="vpT-ak-Jjt" id="aC8-jI-v8u"/>
            </connections>
            <point key="canvasLocation" x="328.5" y="270"/>
        </tableViewCell>
    </objects>
</document>
