<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="301" id="t7K-aq-5DF" customClass="FeedCellPhoto" customModule="WESST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7K-aq-5DF" id="p9M-pf-q9O">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-xc-TTt" customClass="PFImageView">
                        <rect key="frame" x="10" y="8" width="580" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="15K-o4-gzJ"/>
                            <constraint firstAttribute="width" secondItem="7DZ-xc-TTt" secondAttribute="height" multiplier="58:19" id="8Q3-IH-lrp"/>
                            <constraint firstAttribute="height" constant="190" id="f7m-gU-4dU"/>
                            <constraint firstAttribute="height" constant="190" id="roK-WJ-hj1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15K-o4-gzJ"/>
                                <exclude reference="8Q3-IH-lrp"/>
                                <exclude reference="roK-WJ-hj1"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-Cc-FWf">
                        <rect key="frame" x="48" y="275" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="3JK-WQ-Pw0"/>
                            <constraint firstAttribute="height" constant="21" id="eUz-uo-1V5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-uA-POM">
                        <rect key="frame" x="48" y="259" width="339" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="339" id="GMM-jM-dYY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 replies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-cu-6jE">
                        <rect key="frame" x="512" y="275" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="1Wc-XK-kix"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-II-NcU">
                        <rect key="frame" x="10" y="206" width="580" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="iEU-V7-2pQ"/>
                            <constraint firstAttribute="height" constant="50" id="rk0-JV-iVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iEU-V7-2pQ"/>
                                <exclude reference="rk0-JV-iVz"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-iS-FXw" customClass="PFImageView">
                        <rect key="frame" x="10" y="262" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Dd-EI-LtY"/>
                            <constraint firstAttribute="width" constant="30" id="rgh-0K-iUf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7DZ-xc-TTt" firstAttribute="leading" secondItem="p9M-pf-q9O" secondAttribute="leadingMargin" constant="2" id="96h-Th-DCB"/>
                    <constraint firstItem="zPW-uA-POM" firstAttribute="top" secondItem="UeN-II-NcU" secondAttribute="bottom" constant="12" id="BbY-Fo-1Oz"/>
                    <constraint firstAttribute="bottom" secondItem="UeN-II-NcU" secondAttribute="bottom" constant="53.5" id="Brr-BN-BCJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9U0-Cc-FWf" secondAttribute="bottom" constant="-3.5" id="DHc-Bq-CXe"/>
                    <constraint firstItem="UeN-II-NcU" firstAttribute="trailing" secondItem="7DZ-xc-TTt" secondAttribute="trailing" id="I5L-eP-4Ii"/>
                    <constraint firstItem="zPW-uA-POM" firstAttribute="leading" secondItem="9U0-Cc-FWf" secondAttribute="leading" id="Juf-bO-k08"/>
                    <constraint firstItem="zPW-uA-POM" firstAttribute="leading" secondItem="kwZ-iS-FXw" secondAttribute="trailing" constant="8" symbolic="YES" id="NYs-xC-84Z"/>
                    <constraint firstItem="UeN-II-NcU" firstAttribute="top" secondItem="7DZ-xc-TTt" secondAttribute="bottom" constant="8" symbolic="YES" id="OVN-Si-sVV"/>
                    <constraint firstItem="UeN-II-NcU" firstAttribute="leading" secondItem="7DZ-xc-TTt" secondAttribute="leading" id="OZe-t4-5i9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kwZ-iS-FXw" secondAttribute="bottom" constant="0.5" id="S2N-HQ-AeS"/>
                    <constraint firstItem="UeN-II-NcU" firstAttribute="leading" secondItem="kwZ-iS-FXw" secondAttribute="leading" id="Tht-wK-bY2"/>
                    <constraint firstItem="7DZ-xc-TTt" firstAttribute="top" secondItem="p9M-pf-q9O" secondAttribute="topMargin" id="YhX-qJ-S5E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zPW-uA-POM" secondAttribute="bottom" constant="12.5" id="npt-FB-gmW"/>
                    <constraint firstItem="UeN-II-NcU" firstAttribute="trailing" secondItem="9Ob-cu-6jE" secondAttribute="trailing" id="oDv-aM-Yb6"/>
                    <constraint firstItem="9U0-Cc-FWf" firstAttribute="baseline" secondItem="9Ob-cu-6jE" secondAttribute="baseline" id="ogF-0D-Eqa"/>
                    <constraint firstItem="9U0-Cc-FWf" firstAttribute="firstBaseline" secondItem="9Ob-cu-6jE" secondAttribute="firstBaseline" id="u7M-M3-LC9"/>
                    <constraint firstItem="7DZ-xc-TTt" firstAttribute="centerX" secondItem="p9M-pf-q9O" secondAttribute="centerX" id="zc4-z7-HdH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="9U0-Cc-FWf" id="bKM-ID-Vhc"/>
                <outlet property="info" destination="UeN-II-NcU" id="Hsc-2W-StD"/>
                <outlet property="postPhoto" destination="7DZ-xc-TTt" id="gBx-nh-Im3"/>
                <outlet property="replies" destination="9Ob-cu-6jE" id="ivq-hR-Y5D"/>
                <outlet property="userPhoto" destination="kwZ-iS-FXw" id="NLY-aU-Wkm"/>
                <outlet property="username" destination="zPW-uA-POM" id="7zu-vd-K1o"/>
            </connections>
            <point key="canvasLocation" x="-98" y="62.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_blank" width="70" height="70"/>
    </resources>
</document>
