<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bLJ-oo-qPy" customClass="TitleCell" customModule="Engage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLJ-oo-qPy" id="TSl-tQ-X5M">
                <frame key="frameInset" width="447" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-hF-kWS">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2K8-hF-kWS" firstAttribute="centerY" secondItem="TSl-tQ-X5M" secondAttribute="centerY" id="9bc-Cc-vfy"/>
                    <constraint firstItem="2K8-hF-kWS" firstAttribute="top" secondItem="TSl-tQ-X5M" secondAttribute="top" id="O3W-LJ-mzM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2K8-hF-kWS" secondAttribute="trailing" constant="10" id="af9-ot-SeW"/>
                    <constraint firstItem="2K8-hF-kWS" firstAttribute="leading" secondItem="TSl-tQ-X5M" secondAttribute="leadingMargin" constant="8" id="nJA-n0-whs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="2K8-hF-kWS" id="Ebx-mJ-Pu3"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="253"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-5v-3Eb">
            <constraints>
                <constraint firstAttribute="width" constant="104" id="FCK-GS-23C"/>
            </constraints>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
