<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="f1r-A2-2vT">
            <objects>
                <viewController storyboardIdentifier="walk" id="txJ-gV-nlq" customClass="BWWalkthroughViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4y-CV-VgM"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-Ru-t4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnf-dR-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-Wt-8vn">
                                <rect key="frame" x="31" y="435" width="313" height="232"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engage-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-mf-tOc">
                                <rect key="frame" x="144" y="497" width="87" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="yaY-5r-CRO"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-op-rSU">
                                <rect key="frame" x="168" y="28" width="39" height="37"/>
                                <color key="tintColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-hv-8C6" userLabel="Prev">
                                <rect key="frame" x="16" y="575" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ERB-sE-K9v"/>
                                </constraints>
                                <state key="normal" image="leftarrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="nCE-Ct-FR1"/>
                                    <action selector="prevPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="e66-mf-b68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-Xj-2Xl">
                                <rect key="frame" x="116" y="605" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qg7-vZ-HAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="txJ-gV-nlq" eventType="touchUpInside" id="lTD-i1-A4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-zB-euS" userLabel="Next">
                                <rect key="frame" x="309" y="575" width="50" height="50"/>
                                <state key="normal" image="rightarrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="3Xf-wP-uC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xp9-Wt-8vn" firstAttribute="centerX" secondItem="4oX-Xj-2Xl" secondAttribute="centerX" id="2Ou-q2-GOT"/>
                            <constraint firstItem="3Ad-hv-8C6" firstAttribute="leading" secondItem="Xnf-dR-UXp" secondAttribute="leadingMargin" id="6lz-pN-LaB"/>
                            <constraint firstItem="3Ad-hv-8C6" firstAttribute="top" secondItem="IEr-zB-euS" secondAttribute="top" id="F7k-KO-bq4"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="4oX-Xj-2Xl" secondAttribute="bottom" constant="28" id="Tia-nj-SPk"/>
                            <constraint firstItem="4oX-Xj-2Xl" firstAttribute="leading" secondItem="3Ad-hv-8C6" secondAttribute="trailing" constant="35" id="UWh-Hb-a6n"/>
                            <constraint firstItem="uX1-mf-tOc" firstAttribute="centerX" secondItem="4oX-Xj-2Xl" secondAttribute="centerX" id="Uyn-gQ-J9o"/>
                            <constraint firstItem="JJV-op-rSU" firstAttribute="top" secondItem="N4y-CV-VgM" secondAttribute="bottom" constant="8" symbolic="YES" id="ctm-EJ-fjB"/>
                            <constraint firstItem="JJV-op-rSU" firstAttribute="centerX" secondItem="Xnf-dR-UXp" secondAttribute="centerX" id="iHB-80-4qs"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="3Ad-hv-8C6" secondAttribute="bottom" constant="42" id="mEq-IJ-02t"/>
                            <constraint firstItem="uX1-mf-tOc" firstAttribute="leading" secondItem="3Ad-hv-8C6" secondAttribute="trailing" constant="63" id="oF4-3y-rkv"/>
                            <constraint firstItem="IEr-zB-euS" firstAttribute="trailing" secondItem="Xnf-dR-UXp" secondAttribute="trailingMargin" id="qZ7-tB-4bT"/>
                            <constraint firstItem="xp9-Wt-8vn" firstAttribute="centerY" secondItem="uX1-mf-tOc" secondAttribute="centerY" id="rMa-m6-K2t"/>
                            <constraint firstItem="xp9-Wt-8vn" firstAttribute="leading" secondItem="Xnf-dR-UXp" secondAttribute="leadingMargin" constant="15" id="vxG-rR-p1x"/>
                            <constraint firstItem="4oX-Xj-2Xl" firstAttribute="top" secondItem="uX1-mf-tOc" secondAttribute="bottom" id="wWY-6Y-P37"/>
                            <constraint firstItem="xp9-Wt-8vn" firstAttribute="bottom" secondItem="VXm-Ru-t4o" secondAttribute="top" id="whg-vG-r3v"/>
                            <constraint firstItem="JJV-op-rSU" firstAttribute="centerX" secondItem="uX1-mf-tOc" secondAttribute="centerX" id="xao-lp-IpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4oX-Xj-2Xl" id="jDn-px-6iW"/>
                        <outlet property="nextButton" destination="IEr-zB-euS" id="Ljx-P3-TQb"/>
                        <outlet property="pageControl" destination="JJV-op-rSU" id="gia-X7-j9f"/>
                        <outlet property="prevButton" destination="3Ad-hv-8C6" id="G3h-V1-1Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-Ui-KFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-853.53260869565224"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hhd-kh-VF3">
            <objects>
                <viewController storyboardIdentifier="walk2" id="XYk-C3-fzG" customClass="BWWalkthroughPageViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn5-dG-6Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmb-H6-Z3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvX-wc-16a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engage is a platform that allows you to create your own social networking space!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-XY-TIE">
                                <rect key="frame" x="16" y="143" width="343" height="94"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect for student societies, clubs and other organizations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-pU-FKg">
                                <rect key="frame" x="16" y="266" width="343" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1dF-3B-Yvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qmb-H6-Z3E" firstAttribute="top" secondItem="kYO-pU-FKg" secondAttribute="bottom" constant="293" id="7WI-Jr-91X"/>
                            <constraint firstItem="PP2-XY-TIE" firstAttribute="leading" secondItem="kYO-pU-FKg" secondAttribute="leading" id="KvG-Qv-ZPX"/>
                            <constraint firstItem="kYO-pU-FKg" firstAttribute="top" secondItem="PP2-XY-TIE" secondAttribute="bottom" constant="29" id="S63-VM-9ud"/>
                            <constraint firstItem="PP2-XY-TIE" firstAttribute="leading" secondItem="AvX-wc-16a" secondAttribute="leadingMargin" id="afw-OS-os0"/>
                            <constraint firstItem="PP2-XY-TIE" firstAttribute="trailing" secondItem="kYO-pU-FKg" secondAttribute="trailing" id="j0q-HG-JXC"/>
                            <constraint firstItem="PP2-XY-TIE" firstAttribute="trailing" secondItem="AvX-wc-16a" secondAttribute="trailingMargin" id="lT7-67-wno"/>
                            <constraint firstItem="PP2-XY-TIE" firstAttribute="top" secondItem="Pn5-dG-6Iv" secondAttribute="bottom" constant="123" id="yhd-wk-PNI"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-P2-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-853.53260869565224"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="8Tf-D7-UzW">
            <objects>
                <viewController storyboardIdentifier="walk0" id="a0v-IS-EXc" customClass="BWWalkthroughPageViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At2-Nx-1U5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0s-D3-K13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilO-KC-33e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-ZT-3pa">
                                <rect key="frame" x="0.0" y="432" width="375" height="235"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-L3-W5O">
                                <rect key="frame" x="38" y="83" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="0WU-Xt-YsU"/>
                                    <constraint firstAttribute="height" constant="38" id="saM-9h-bXJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-LL-hcU">
                                <rect key="frame" x="276" y="107" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="gt8-ld-VtB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-3y-brX">
                                <rect key="frame" x="98" y="152" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ln2-2I-O9o"/>
                                    <constraint firstAttribute="width" constant="61" id="cAV-3Z-TKV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-Jt-s8W">
                                <rect key="frame" x="210" y="144" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="NDZ-fJ-kDr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-hw-LEh">
                                <rect key="frame" x="167" y="61" width="60" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zx2-R9-tdg"/>
                                    <constraint firstAttribute="width" constant="60" id="fbK-Rm-Wgi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engage-Wide-Gradient.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-9r-ifY">
                                <rect key="frame" x="-46" y="227" width="383" height="173"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="iYu-bs-oVS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOp-9r-ifY" firstAttribute="leading" secondItem="ilO-KC-33e" secondAttribute="leadingMargin" constant="-62" id="0nl-4e-qGk"/>
                            <constraint firstItem="qOp-9r-ifY" firstAttribute="top" secondItem="IYj-3y-brX" secondAttribute="bottom" constant="37" id="31r-gp-Y3h"/>
                            <constraint firstItem="x5j-ZT-3pa" firstAttribute="top" secondItem="qOp-9r-ifY" secondAttribute="bottom" constant="32" id="5RB-g4-uTk"/>
                            <constraint firstItem="Zgg-Jt-s8W" firstAttribute="top" secondItem="pFs-hw-LEh" secondAttribute="bottom" constant="45" id="5Ru-v2-1N8"/>
                            <constraint firstItem="pFs-hw-LEh" firstAttribute="leading" secondItem="1wJ-L3-W5O" secondAttribute="trailing" constant="68" id="6XZ-9B-023"/>
                            <constraint firstItem="1wJ-L3-W5O" firstAttribute="leading" secondItem="ilO-KC-33e" secondAttribute="leadingMargin" constant="22" id="73g-vn-czg"/>
                            <constraint firstItem="x5j-ZT-3pa" firstAttribute="bottom" secondItem="Q0s-D3-K13" secondAttribute="top" id="9HX-Tx-0DU"/>
                            <constraint firstItem="6EQ-LL-hcU" firstAttribute="top" secondItem="At2-Nx-1U5" secondAttribute="bottom" constant="87" id="Cll-fj-2yC"/>
                            <constraint firstItem="IYj-3y-brX" firstAttribute="leading" secondItem="ilO-KC-33e" secondAttribute="leadingMargin" constant="82" id="Doa-hI-CYY"/>
                            <constraint firstItem="6EQ-LL-hcU" firstAttribute="trailing" secondItem="qOp-9r-ifY" secondAttribute="trailing" id="Dst-Qh-0MA"/>
                            <constraint firstItem="qOp-9r-ifY" firstAttribute="top" secondItem="6EQ-LL-hcU" secondAttribute="bottom" constant="82" id="Q4F-Tc-0gC"/>
                            <constraint firstItem="x5j-ZT-3pa" firstAttribute="leading" secondItem="ilO-KC-33e" secondAttribute="leading" id="RHP-fQ-eEG"/>
                            <constraint firstItem="pFs-hw-LEh" firstAttribute="top" secondItem="At2-Nx-1U5" secondAttribute="bottom" constant="41" id="Ys4-p0-G4d"/>
                            <constraint firstItem="1wJ-L3-W5O" firstAttribute="top" secondItem="At2-Nx-1U5" secondAttribute="bottom" constant="63" id="e5d-9N-NQv"/>
                            <constraint firstItem="Zgg-Jt-s8W" firstAttribute="leading" secondItem="IYj-3y-brX" secondAttribute="trailing" constant="51" id="jOa-TI-mil"/>
                            <constraint firstAttribute="trailing" secondItem="x5j-ZT-3pa" secondAttribute="trailing" id="kDy-5X-dRG"/>
                            <constraint firstItem="qOp-9r-ifY" firstAttribute="top" secondItem="Zgg-Jt-s8W" secondAttribute="bottom" constant="45" id="mC5-g9-QOd"/>
                            <constraint firstItem="IYj-3y-brX" firstAttribute="top" secondItem="At2-Nx-1U5" secondAttribute="bottom" constant="132" id="mRi-Dl-ocg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EQ-LL-hcU" secondAttribute="trailing" constant="22" id="xzG-BS-Hg2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-I0-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-854.34782608695662"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="5mS-PA-mNj">
            <objects>
                <viewController storyboardIdentifier="walk3" id="2tr-5e-K2b" customClass="CustomPageViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0S-X1-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-VZ-J6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9My-yD-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your support!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-JW-K1R">
                                <rect key="frame" x="16" y="297" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ibZ-rb-IrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Nathan Tannar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-2m-qhx">
                                <rect key="frame" x="16" y="336" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Tyk-sN-oYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engage has been self developed in Vancouver, Canada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-9n-yGw">
                                <rect key="frame" x="16" y="142" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5jZ-WH-Ke8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city.png" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-cM-CGx">
                                <rect key="frame" x="0.0" y="432" width="375" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HIH-cM-CGx" secondAttribute="trailing" id="5ic-BB-b8O"/>
                            <constraint firstItem="rgV-JW-K1R" firstAttribute="leading" secondItem="4fX-2m-qhx" secondAttribute="leading" id="61M-e9-8IT"/>
                            <constraint firstItem="rgV-JW-K1R" firstAttribute="trailing" secondItem="4fX-2m-qhx" secondAttribute="trailing" id="Ej3-fu-rIM"/>
                            <constraint firstItem="rgV-JW-K1R" firstAttribute="top" secondItem="7z5-9n-yGw" secondAttribute="bottom" constant="67" id="HPY-HA-DNm"/>
                            <constraint firstItem="HIH-cM-CGx" firstAttribute="top" secondItem="4fX-2m-qhx" secondAttribute="bottom" constant="72" id="Ite-Wo-Ceo"/>
                            <constraint firstItem="4fX-2m-qhx" firstAttribute="centerX" secondItem="HIH-cM-CGx" secondAttribute="centerX" id="O6q-D6-M7w"/>
                            <constraint firstItem="7z5-9n-yGw" firstAttribute="top" secondItem="P0S-X1-bG6" secondAttribute="bottom" constant="122" id="QXR-Tg-kL3"/>
                            <constraint firstItem="4fX-2m-qhx" firstAttribute="top" secondItem="rgV-JW-K1R" secondAttribute="bottom" constant="8" symbolic="YES" id="X4w-cR-c89"/>
                            <constraint firstItem="7z5-9n-yGw" firstAttribute="leading" secondItem="rgV-JW-K1R" secondAttribute="leading" id="gM8-pc-pTO"/>
                            <constraint firstItem="7z5-9n-yGw" firstAttribute="trailing" secondItem="rgV-JW-K1R" secondAttribute="trailing" id="kLV-YC-WHj"/>
                            <constraint firstItem="HIH-cM-CGx" firstAttribute="bottom" secondItem="Deg-VZ-J6w" secondAttribute="top" id="kpp-hR-ZaF"/>
                            <constraint firstItem="HIH-cM-CGx" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leading" id="mzU-xU-sSM"/>
                            <constraint firstItem="7z5-9n-yGw" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leadingMargin" id="xye-5u-OFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-Yv-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-853.53260869565224"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ywq-dR-M81">
            <objects>
                <viewController storyboardIdentifier="walk1" id="JbJ-Ac-xgR" customClass="BWWalkthroughPageViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6H-j1-FXv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbg-ej-M6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGR-jM-79V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-0Y-i5n">
                                <rect key="frame" x="295" y="85" width="64" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Engage!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-dP-RGe">
                                <rect key="frame" x="16" y="167" width="343" height="244"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-I5-hhj">
                                <rect key="frame" x="16" y="62" width="64" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-CU-Z9n">
                                <rect key="frame" x="158" y="111" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="20d-N6-Q6p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxv-dP-RGe" firstAttribute="top" secondItem="mlV-I5-hhj" secondAttribute="bottom" constant="67" id="4h3-bP-mke"/>
                            <constraint firstItem="dwh-CU-Z9n" firstAttribute="leading" secondItem="pGR-jM-79V" secondAttribute="leading" constant="158" id="DtE-Od-Qyp"/>
                            <constraint firstItem="qxv-dP-RGe" firstAttribute="top" secondItem="rT0-0Y-i5n" secondAttribute="bottom" constant="47" id="Nvx-3H-ZMl"/>
                            <constraint firstItem="qxv-dP-RGe" firstAttribute="top" secondItem="dwh-CU-Z9n" secondAttribute="bottom" constant="21" id="RLC-5d-qYq"/>
                            <constraint firstItem="bbg-ej-M6o" firstAttribute="top" secondItem="qxv-dP-RGe" secondAttribute="bottom" constant="256" id="RYt-0V-LOw"/>
                            <constraint firstItem="rT0-0Y-i5n" firstAttribute="trailing" secondItem="pGR-jM-79V" secondAttribute="trailingMargin" id="TpA-Wz-LNZ"/>
                            <constraint firstItem="mlV-I5-hhj" firstAttribute="top" secondItem="P6H-j1-FXv" secondAttribute="bottom" constant="42" id="V3q-wh-1nk"/>
                            <constraint firstItem="rT0-0Y-i5n" firstAttribute="top" secondItem="P6H-j1-FXv" secondAttribute="bottom" constant="65" id="eAr-La-ljz"/>
                            <constraint firstItem="mlV-I5-hhj" firstAttribute="leading" secondItem="qxv-dP-RGe" secondAttribute="leading" id="iCv-oT-0yT"/>
                            <constraint firstItem="mlV-I5-hhj" firstAttribute="leading" secondItem="pGR-jM-79V" secondAttribute="leadingMargin" id="qgF-3u-lNc"/>
                            <constraint firstItem="rT0-0Y-i5n" firstAttribute="trailing" secondItem="qxv-dP-RGe" secondAttribute="trailing" id="u9V-af-Kuu"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="InOut"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="staticTags" value="1,2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-6N-Fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-853.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Engage-Logo.png" width="450" height="449"/>
        <image name="Engage-Wide-Gradient.jpg" width="1920" height="1080"/>
        <image name="city.png" width="3200" height="355"/>
        <image name="cloud1" width="64" height="35"/>
        <image name="cloud3" width="64" height="35"/>
        <image name="iPhoneScreen" width="163" height="196"/>
        <image name="leftarrow" width="50" height="50"/>
        <image name="rightarrow" width="50" height="50"/>
    </resources>
</document>
