<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dM5-fp-UNg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nAu-j2-hyy">
            <objects>
                <tableViewController id="Juq-PW-r9k" customClass="LoginViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="20" id="h1s-uR-J8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="kVE-q3-xtn" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="142" id="Gw1-XK-GHc">
                                        <rect key="frame" x="0.0" y="99" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gw1-XK-GHc" id="uai-kC-cNF">
                                            <frame key="frameInset" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-YE-8n8">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPU-YE-8n8" firstAttribute="leading" secondItem="uai-kC-cNF" secondAttribute="leadingMargin" constant="35" id="AXd-e9-FEb"/>
                                                <constraint firstItem="MPU-YE-8n8" firstAttribute="top" secondItem="uai-kC-cNF" secondAttribute="topMargin" constant="27" id="h47-KP-aRE"/>
                                                <constraint firstItem="MPU-YE-8n8" firstAttribute="centerX" secondItem="uai-kC-cNF" secondAttribute="centerX" id="i9R-U3-s7Q"/>
                                                <constraint firstItem="MPU-YE-8n8" firstAttribute="centerY" secondItem="uai-kC-cNF" secondAttribute="centerY" id="zsS-O2-94I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9Pq-Qz-CyS" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BvY-Yh-jwm">
                                        <rect key="frame" x="0.0" y="271" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvY-Yh-jwm" id="gVF-2N-JI4">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-6C-VgW" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92138004299999998" green="0.91652441019999997" blue="0.91664552690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VfP-6C-VgW" secondAttribute="bottom" constant="-8" id="Kfz-1u-Viy"/>
                                                <constraint firstItem="VfP-6C-VgW" firstAttribute="leading" secondItem="gVF-2N-JI4" secondAttribute="leadingMargin" id="Srf-Ec-fvM"/>
                                                <constraint firstItem="VfP-6C-VgW" firstAttribute="top" secondItem="gVF-2N-JI4" secondAttribute="topMargin" constant="-8" id="Yh5-zT-6cr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VfP-6C-VgW" secondAttribute="trailing" id="pwT-i8-3vE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3qI-vw-iZu">
                                        <rect key="frame" x="0.0" y="337" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qI-vw-iZu" id="vid-mg-qHa">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-MA-3Ia" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862745098034" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KUJ-MA-3Ia" firstAttribute="leading" secondItem="vid-mg-qHa" secondAttribute="leadingMargin" id="O8U-Ai-G0K"/>
                                                <constraint firstItem="KUJ-MA-3Ia" firstAttribute="top" secondItem="vid-mg-qHa" secondAttribute="topMargin" constant="-8" id="fKo-Cd-ZfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KUJ-MA-3Ia" secondAttribute="bottom" constant="-8" id="rSO-o4-STV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUJ-MA-3Ia" secondAttribute="trailing" id="xOU-QE-cih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="58b-7X-NxM" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="zhd-wC-nLA">
                                        <rect key="frame" x="0.0" y="433" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhd-wC-nLA" id="jUd-5P-jby">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-1l-13X">
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="N17-2D-PDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="9Bb-SN-rYr"/>
                                                        <segue destination="B8u-te-ZYs" kind="show" id="hzM-WR-2X0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-0u-fxc">
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.91764705882352937" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="jtj-IR-X5b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6lN-0u-fxc" firstAttribute="baseline" secondItem="N6K-1l-13X" secondAttribute="firstBaseline" id="68t-5C-jmF"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="width" secondItem="6lN-0u-fxc" secondAttribute="width" id="DUY-mL-vuT"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="top" secondItem="jUd-5P-jby" secondAttribute="top" id="Dfr-NY-Ff5"/>
                                                <constraint firstItem="6lN-0u-fxc" firstAttribute="trailing" secondItem="jUd-5P-jby" secondAttribute="trailingMargin" id="GTp-jD-Zmy"/>
                                                <constraint firstItem="6lN-0u-fxc" firstAttribute="leading" secondItem="N6K-1l-13X" secondAttribute="trailing" constant="19" id="KQA-n0-lVm"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="top" secondItem="6lN-0u-fxc" secondAttribute="top" id="Q5e-d7-rc6"/>
                                                <constraint firstAttribute="bottom" secondItem="N6K-1l-13X" secondAttribute="bottom" id="UUi-bo-B6m"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="leading" secondItem="jUd-5P-jby" secondAttribute="leadingMargin" id="b3V-u3-MW0"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="baseline" secondItem="6lN-0u-fxc" secondAttribute="firstBaseline" id="yeG-Ld-jtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Mm5-Uj-JJW" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="177" id="muk-c3-Ndq">
                                        <rect key="frame" x="0.0" y="503" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muk-c3-Ndq" id="Bkc-0X-ueo">
                                            <frame key="frameInset" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Juq-PW-r9k" id="HGK-OE-2Ax"/>
                            <outlet property="delegate" destination="Juq-PW-r9k" id="xDD-gj-ybk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10b-56-jOh"/>
                    <connections>
                        <outlet property="emailTextField" destination="VfP-6C-VgW" id="b9T-EH-trM"/>
                        <outlet property="loginButton" destination="6lN-0u-fxc" id="uvp-tX-MxD"/>
                        <outlet property="passwordTextField" destination="KUJ-MA-3Ia" id="Fvh-5a-lLU"/>
                        <outlet property="registerButton" destination="N6K-1l-13X" id="oE4-qn-UO3"/>
                        <outlet property="titleLabel" destination="MPU-YE-8n8" id="Pql-00-6df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBw-Jj-ZDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="167"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yOc-EG-W5f">
            <objects>
                <tableViewController id="B8u-te-ZYs" customClass="RegisterViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="20" id="ZLk-Hz-iPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="PGD-on-nrr" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="S8F-4r-u6p">
                                        <rect key="frame" x="0.0" y="99" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8F-4r-u6p" id="2s2-5g-fOx">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="mYz-U4-Cce" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jak-4Z-e8c">
                                        <rect key="frame" x="0.0" y="208" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jak-4Z-e8c" id="vUE-28-Cgh">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-5s-kFw" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92138004299999998" green="0.91652441019999997" blue="0.91664552690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bpL-5s-kFw" firstAttribute="top" secondItem="vUE-28-Cgh" secondAttribute="topMargin" constant="-8" id="d7v-tz-k12"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpL-5s-kFw" secondAttribute="bottom" constant="-8" id="dxo-z7-d11"/>
                                                <constraint firstItem="bpL-5s-kFw" firstAttribute="leading" secondItem="vUE-28-Cgh" secondAttribute="leadingMargin" id="j1y-hw-UQL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpL-5s-kFw" secondAttribute="trailing" id="nit-8d-rzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VDp-zh-Wk6">
                                        <rect key="frame" x="0.0" y="274" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDp-zh-Wk6" id="kzn-uM-J30">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-fm-6AY" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gdn-fm-6AY" secondAttribute="bottom" constant="-8" id="EAO-Tw-76N"/>
                                                <constraint firstItem="Gdn-fm-6AY" firstAttribute="leading" secondItem="kzn-uM-J30" secondAttribute="leadingMargin" id="UzY-Mp-PRY"/>
                                                <constraint firstItem="Gdn-fm-6AY" firstAttribute="top" secondItem="kzn-uM-J30" secondAttribute="topMargin" constant="-8" id="bfh-iC-C5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gdn-fm-6AY" secondAttribute="trailing" id="uHn-P9-NEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjI-dc-kfa">
                                        <rect key="frame" x="0.0" y="340" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjI-dc-kfa" id="iED-dH-vq9">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33t-vc-L0u" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="33t-vc-L0u" secondAttribute="bottom" constant="-8" id="1y2-8Q-xXw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33t-vc-L0u" secondAttribute="trailing" id="O9v-z6-pKO"/>
                                                <constraint firstItem="33t-vc-L0u" firstAttribute="top" secondItem="iED-dH-vq9" secondAttribute="topMargin" constant="-8" id="hOX-SK-yGQ"/>
                                                <constraint firstItem="33t-vc-L0u" firstAttribute="leading" secondItem="iED-dH-vq9" secondAttribute="leadingMargin" id="nFw-2W-JVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F7e-Yj-pLo">
                                        <rect key="frame" x="0.0" y="406" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7e-Yj-pLo" id="2tZ-Fl-LT8">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-a9-EUM" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Ry-a9-EUM" firstAttribute="leading" secondItem="2tZ-Fl-LT8" secondAttribute="leadingMargin" id="1m0-s4-V4I"/>
                                                <constraint firstItem="8Ry-a9-EUM" firstAttribute="top" secondItem="2tZ-Fl-LT8" secondAttribute="topMargin" constant="-8" id="5Wd-Ec-hGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ry-a9-EUM" secondAttribute="bottom" constant="-8" id="ZgF-L3-RpJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ry-a9-EUM" secondAttribute="trailing" id="tv7-ad-DNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="vng-37-2IX" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="9M9-ph-3CZ">
                                        <rect key="frame" x="0.0" y="502" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M9-ph-3CZ" id="jTw-YA-xyY">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-cc-nLU">
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="w3f-7g-Vrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="B8u-te-ZYs" eventType="touchUpInside" id="ffb-rH-8Go"/>
                                                        <action selector="registerButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="ivW-4I-w6i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-hW-WuA">
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="Ouw-C1-Gvt"/>
                                                        <action selector="registerButtonPressed:" destination="B8u-te-ZYs" eventType="touchUpInside" id="YeS-7Z-xc1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wFZ-hW-WuA" firstAttribute="trailing" secondItem="jTw-YA-xyY" secondAttribute="trailingMargin" id="2wo-KF-ong"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="baseline" secondItem="wFZ-hW-WuA" secondAttribute="firstBaseline" id="2za-FE-gXj"/>
                                                <constraint firstItem="wFZ-hW-WuA" firstAttribute="leading" secondItem="EAH-cc-nLU" secondAttribute="trailing" constant="19" id="8Zd-Aa-lhp"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="top" secondItem="jTw-YA-xyY" secondAttribute="top" id="C0N-Yu-qQS"/>
                                                <constraint firstAttribute="bottom" secondItem="EAH-cc-nLU" secondAttribute="bottom" id="Wt0-AD-M5D"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="width" secondItem="wFZ-hW-WuA" secondAttribute="width" id="ZVN-TV-Ma3"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="leading" secondItem="jTw-YA-xyY" secondAttribute="leadingMargin" id="c1e-1k-rXd"/>
                                                <constraint firstItem="wFZ-hW-WuA" firstAttribute="baseline" secondItem="EAH-cc-nLU" secondAttribute="firstBaseline" id="rnH-nN-wNK"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="top" secondItem="wFZ-hW-WuA" secondAttribute="top" id="xXf-LF-7ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="TjX-02-fmq" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="177" id="bjr-1R-QBz">
                                        <rect key="frame" x="0.0" y="572" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjr-1R-QBz" id="ysb-Zt-uxN">
                                            <frame key="frameInset" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B8u-te-ZYs" id="FIR-aU-YvH"/>
                            <outlet property="delegate" destination="B8u-te-ZYs" id="shz-R4-Wv9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="EAH-cc-nLU" id="WTk-yv-wDk"/>
                        <outlet property="emailTextField" destination="bpL-5s-kFw" id="FMT-y5-Ujt"/>
                        <outlet property="nameTextField" destination="8Ry-a9-EUM" id="pLR-Pj-y7P"/>
                        <outlet property="passwordAgainTextField" destination="33t-vc-L0u" id="3xK-f5-bwx"/>
                        <outlet property="passwordTextField" destination="Gdn-fm-6AY" id="Uyf-gp-Ycr"/>
                        <outlet property="registerButton" destination="wFZ-hW-WuA" id="Kzt-tb-Pd5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu4-LG-er3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdx-gB-FTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dM5-fp-UNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OG6-qB-bmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Juq-PW-r9k" kind="relationship" relationship="rootViewController" id="yOr-l6-gnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-Nz-nex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="167"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="IIC-OR-V7o">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="EkV-4l-UeS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klo-nd-a6M"/>
                        <viewControllerLayoutGuide type="bottom" id="KnV-2c-xMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYx-OK-IMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lX-pc-NHf"/>
                    <connections>
                        <segue destination="shr-iy-RVQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3x1-Oo-BWM"/>
                        <segue destination="TLG-18-Sji" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lGd-z9-1qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06u-BA-IAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-508"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="yCD-M5-QeJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fud-fv-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MHm-zZ-VBz" customClass="FeedViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEh-Vn-EmA"/>
                        <viewControllerLayoutGuide type="bottom" id="V9a-tg-L9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upz-Bm-2yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KX-jI-gOw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="794" y="-510"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Sr6-sd-xBj">
            <objects>
                <viewController id="TLG-18-Sji" customClass="MenuController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm1-xf-hru"/>
                        <viewControllerLayoutGuide type="bottom" id="Be4-Ik-vHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYt-c0-n4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-Bv-G69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cy-gY-A5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shr-iy-RVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugE-4Z-4ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHm-zZ-VBz" kind="relationship" relationship="rootViewController" id="8eY-HM-MUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osh-ZW-yZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-510"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="QhW-hD-bcT">
            <objects>
                <viewController storyboardIdentifier="members" id="EAY-zb-z5o" customClass="UserListViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnM-fN-sql"/>
                        <viewControllerLayoutGuide type="bottom" id="nlJ-da-cSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQD-z5-g6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Members" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Gs-rlK">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlN-Gs-rlK" firstAttribute="top" secondItem="jnM-fN-sql" secondAttribute="bottom" id="3Zx-xm-ilN"/>
                            <constraint firstAttribute="trailing" secondItem="hlN-Gs-rlK" secondAttribute="trailing" id="Phz-uR-gIS"/>
                            <constraint firstItem="hlN-Gs-rlK" firstAttribute="leading" secondItem="dQD-z5-g6E" secondAttribute="leading" id="T12-do-ZGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hlN-Gs-rlK" id="LO3-TD-dWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Y-a0-8S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="167"/>
        </scene>
        <!--Messages-->
        <scene sceneID="cCe-Wq-FVj">
            <objects>
                <tableViewController storyboardIdentifier="messagesVC" id="CRW-2g-j9g" customClass="MessagesViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="62G-X1-kY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6yE-xT-BjE">
                            <rect key="frame" x="0.0" y="92" width="375" height="948"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages at the moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-71-Bt6">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AXS-0L-3qt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53257948160000002" green="0.53254371879999995" blue="0.53256458039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0mZ-71-Bt6" secondAttribute="trailing" id="6Jd-xm-Ahv"/>
                                <constraint firstItem="0mZ-71-Bt6" firstAttribute="top" secondItem="6yE-xT-BjE" secondAttribute="top" constant="120" id="LRq-jq-6ve"/>
                                <constraint firstItem="0mZ-71-Bt6" firstAttribute="leading" secondItem="6yE-xT-BjE" secondAttribute="leading" id="rSq-DX-ncp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="70" id="aC3-vz-KU9" customClass="MessagesCell" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC3-vz-KU9" id="kWI-eB-5JN">
                                    <frame key="frameInset" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-K8-Fzf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uab-Ez-794"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-qm-qvG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="ZbO-jX-jlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-ni-q1e">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="0KB-5T-1Md"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Wk-AQK">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53257948160000002" green="0.53254371879999995" blue="0.53256458039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QOm-Wk-AQK" firstAttribute="baseline" secondItem="UNF-ni-q1e" secondAttribute="baseline" id="1AM-iI-ajI"/>
                                        <constraint firstItem="qHI-qm-qvG" firstAttribute="trailing" secondItem="UNF-ni-q1e" secondAttribute="trailing" id="Drv-NU-DRR"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="top" secondItem="kWI-eB-5JN" secondAttribute="topMargin" constant="2" id="Ffj-02-h7Y"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="leading" secondItem="QOm-Wk-AQK" secondAttribute="leading" id="M9c-zC-KHi"/>
                                        <constraint firstItem="qHI-qm-qvG" firstAttribute="trailing" secondItem="kWI-eB-5JN" secondAttribute="trailingMargin" id="TWf-NN-mlt"/>
                                        <constraint firstItem="qHI-qm-qvG" firstAttribute="leading" secondItem="6uE-K8-Fzf" secondAttribute="trailing" constant="8" symbolic="YES" id="Yih-lX-1xJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOm-Wk-AQK" secondAttribute="bottom" constant="1" id="ZQu-xZ-FYz"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="top" secondItem="qHI-qm-qvG" secondAttribute="top" id="h0B-hq-ygY"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="leading" secondItem="kWI-eB-5JN" secondAttribute="leadingMargin" id="iSb-EB-vNh"/>
                                        <constraint firstItem="UNF-ni-q1e" firstAttribute="top" secondItem="qHI-qm-qvG" secondAttribute="bottom" id="itl-8P-7Vi"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="bottom" secondItem="qHI-qm-qvG" secondAttribute="bottom" id="lOU-H7-is8"/>
                                        <constraint firstItem="UNF-ni-q1e" firstAttribute="leading" secondItem="QOm-Wk-AQK" secondAttribute="trailing" constant="8" symbolic="YES" id="omb-nQ-uOb"/>
                                        <constraint firstItem="QOm-Wk-AQK" firstAttribute="top" secondItem="UNF-ni-q1e" secondAttribute="top" id="zJB-Up-pPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="UNF-ni-q1e" id="a6w-S2-xtX"/>
                                    <outlet property="descriptionLabel" destination="6uE-K8-Fzf" id="GhF-9b-SYR"/>
                                    <outlet property="lastMessageLabel" destination="QOm-Wk-AQK" id="qKd-Bc-kBh"/>
                                    <outlet property="timeElapsedLabel" destination="qHI-qm-qvG" id="7iB-a0-GON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRW-2g-j9g" id="gHA-bo-ndx"/>
                            <outlet property="delegate" destination="CRW-2g-j9g" id="eEy-Ml-Mqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="5cY-Gh-y7M">
                        <barButtonItem key="leftBarButtonItem" image="tab_group.png" id="sJN-cK-Oa8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bT2-7P-4mo">
                            <connections>
                                <action selector="compose:" destination="CRW-2g-j9g" id="N9S-UZ-iWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="bT2-7P-4mo" id="2mo-8u-mSD"/>
                        <outlet property="emptyView" destination="6yE-xT-BjE" id="UmQ-ly-b7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpQ-Yr-pDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-509.59520239880067"/>
        </scene>
        <!--Edit Sub Group View Controller-->
        <scene sceneID="BVh-GO-Xx5">
            <objects>
                <viewController storyboardIdentifier="editSubGroup" id="X8Y-09-1sG" customClass="EditSubGroupViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJV-xZ-0AV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIP-te-COM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXy-0Y-XeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="d8E-qJ-532" kind="show" identifier="inviteMembers" id="Riz-9T-ilP">
                            <nil key="action"/>
                        </segue>
                        <segue destination="jvw-cu-bwc" kind="show" identifier="selectExecSegue" id="Rq6-dh-LOb">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-Er-J7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="1636"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="chl-HO-ErG">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="kKb-7n-rWt" customClass="CalendarViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyP-QM-XBD"/>
                        <viewControllerLayoutGuide type="bottom" id="rCe-3S-Ff8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg2-QP-CAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-ff-1Az" customClass="CVCalendarMenuView" customModule="Engage" customModuleProvider="target">
                                <connections>
                                    <outlet property="menuViewDelegate" destination="kKb-7n-rWt" id="MrV-Nm-VP5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-if-ltF" customClass="CVCalendarView" customModule="Engage" customModuleProvider="target">
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="kKb-7n-rWt" id="qIm-Ys-z3e"/>
                                    <outlet property="calendarDelegate" destination="kKb-7n-rWt" id="cSh-lw-uy2"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-cQ-F3h">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="lpo-qY-ePI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqW-ff-1Az" secondAttribute="trailing" id="29R-AS-XYL"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="top" secondItem="HyP-QM-XBD" secondAttribute="bottom" id="2cX-Xe-myO"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="trailing" secondItem="kUH-cQ-F3h" secondAttribute="trailing" id="8s5-bZ-PFX"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="leading" secondItem="eQg-if-ltF" secondAttribute="leading" id="E3g-cW-QG0"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="top" secondItem="cg2-QP-CAk" secondAttribute="top" constant="52" id="eRK-he-u9y"/>
                            <constraint firstItem="kUH-cQ-F3h" firstAttribute="top" secondItem="eQg-if-ltF" secondAttribute="bottom" constant="8" symbolic="YES" id="eic-mP-cD5"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="leading" secondItem="cg2-QP-CAk" secondAttribute="leading" id="ikd-Ss-WE8"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="trailing" secondItem="eQg-if-ltF" secondAttribute="trailing" id="jqa-RL-6EM"/>
                            <constraint firstItem="kUH-cQ-F3h" firstAttribute="bottom" secondItem="rCe-3S-Ff8" secondAttribute="top" id="lgS-9l-DyV"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="leading" secondItem="kUH-cQ-F3h" secondAttribute="leading" id="syl-Od-rgz"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="top" secondItem="SqW-ff-1Az" secondAttribute="bottom" constant="8" symbolic="YES" id="wng-l3-jzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpQ-h0-Okg"/>
                    <connections>
                        <outlet property="calendarView" destination="eQg-if-ltF" id="9BJ-Dp-XnN"/>
                        <outlet property="menuView" destination="SqW-ff-1Az" id="7mj-pC-9fb"/>
                        <outlet property="tableView" destination="kUH-cQ-F3h" id="WPU-xM-NYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhN-US-N8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-509"/>
        </scene>
        <!--Select Multiple-->
        <scene sceneID="Zzt-48-6Ek">
            <objects>
                <tableViewController id="Uph-sL-LYA" customClass="SelectUsersFromSubGroupViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wGA-xu-rCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LSy-tn-a2Y">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSy-tn-a2Y" id="l3b-RZ-17b">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uph-sL-LYA" id="lOD-Ob-jLt"/>
                            <outlet property="delegate" destination="Uph-sL-LYA" id="kJc-fY-u6c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Multiple" id="4FC-HJ-GnO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SyF-TU-641">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Uph-sL-LYA" id="HEa-jH-OyC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BqY-NX-5U7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Uph-sL-LYA" id="Wbz-iA-ARh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZi-aP-72k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6273" y="1636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCc-9f-9ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8E-qJ-532" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xm-Di-deT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uph-sL-LYA" kind="relationship" relationship="rootViewController" id="o3l-vK-u90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxs-YY-9fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534" y="1636"/>
        </scene>
        <!--Select Single-->
        <scene sceneID="nB6-Tp-xEJ">
            <objects>
                <tableViewController id="p3g-qc-2qH" customClass="SelectSingleFromSubGroupViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MeK-6b-ewA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="j1I-fK-huN">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kgz-4N-Vws">
                                <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgz-4N-Vws" id="bKB-Ec-AQt">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3g-qc-2qH" id="tSO-MA-3n9"/>
                            <outlet property="delegate" destination="p3g-qc-2qH" id="Tfh-he-bK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Single" id="aNQ-gn-I23">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cju-zQ-gho">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="p3g-qc-2qH" id="wWm-72-FDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="j1I-fK-huN" id="1kU-kC-3ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PE-ap-VDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534" y="2356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ah-7f-PJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvw-cu-bwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MD8-Ml-4Yv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chq-bX-izu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3g-qc-2qH" kind="relationship" relationship="rootViewController" id="hkq-5b-TRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsW-NE-wsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="2357"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_group.png" width="70" height="70"/>
    </resources>
</document>
