<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RyW-wu-GDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nAu-j2-hyy">
            <objects>
                <tableViewController id="Juq-PW-r9k" customClass="LoginViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="20" id="h1s-uR-J8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="kVE-q3-xtn" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="157" id="Gw1-XK-GHc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gw1-XK-GHc" id="uai-kC-cNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Engage-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-X2-Fd3">
                                                    <rect key="frame" x="43" y="8" width="289" height="91"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-YE-8n8">
                                                    <rect key="frame" x="43" y="107" width="289" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cCN-4j-1w7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JL-X2-Fd3" firstAttribute="top" secondItem="uai-kC-cNF" secondAttribute="topMargin" id="09z-HM-w04"/>
                                                <constraint firstItem="MPU-YE-8n8" firstAttribute="bottom" secondItem="uai-kC-cNF" secondAttribute="bottomMargin" id="Fis-0x-IsO"/>
                                                <constraint firstItem="5JL-X2-Fd3" firstAttribute="centerX" secondItem="uai-kC-cNF" secondAttribute="centerX" id="OlS-cb-YrZ"/>
                                                <constraint firstItem="5JL-X2-Fd3" firstAttribute="trailing" secondItem="MPU-YE-8n8" secondAttribute="trailing" id="Pw1-iO-g7u"/>
                                                <constraint firstItem="5JL-X2-Fd3" firstAttribute="leading" secondItem="uai-kC-cNF" secondAttribute="leadingMargin" constant="35" id="fXy-bn-CRn"/>
                                                <constraint firstItem="MPU-YE-8n8" firstAttribute="top" secondItem="5JL-X2-Fd3" secondAttribute="bottom" constant="8" symbolic="YES" id="x4A-2a-Qpf"/>
                                                <constraint firstItem="5JL-X2-Fd3" firstAttribute="leading" secondItem="MPU-YE-8n8" secondAttribute="leading" id="yPv-Ov-L9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9Pq-Qz-CyS" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BvY-Yh-jwm">
                                        <rect key="frame" x="0.0" y="222" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvY-Yh-jwm" id="gVF-2N-JI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-6C-VgW" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92138004299999998" green="0.91652441019999997" blue="0.91664552690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VfP-6C-VgW" secondAttribute="bottom" constant="-8" id="Kfz-1u-Viy"/>
                                                <constraint firstItem="VfP-6C-VgW" firstAttribute="leading" secondItem="gVF-2N-JI4" secondAttribute="leadingMargin" id="Srf-Ec-fvM"/>
                                                <constraint firstItem="VfP-6C-VgW" firstAttribute="top" secondItem="gVF-2N-JI4" secondAttribute="topMargin" constant="-8" id="Yh5-zT-6cr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VfP-6C-VgW" secondAttribute="trailing" id="pwT-i8-3vE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3qI-vw-iZu">
                                        <rect key="frame" x="0.0" y="288" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qI-vw-iZu" id="vid-mg-qHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-MA-3Ia" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862745098034" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KUJ-MA-3Ia" firstAttribute="leading" secondItem="vid-mg-qHa" secondAttribute="leadingMargin" id="O8U-Ai-G0K"/>
                                                <constraint firstItem="KUJ-MA-3Ia" firstAttribute="top" secondItem="vid-mg-qHa" secondAttribute="topMargin" constant="-8" id="fKo-Cd-ZfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KUJ-MA-3Ia" secondAttribute="bottom" constant="-8" id="rSO-o4-STV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUJ-MA-3Ia" secondAttribute="trailing" id="xOU-QE-cih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="58b-7X-NxM" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="zhd-wC-nLA">
                                        <rect key="frame" x="0.0" y="384" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhd-wC-nLA" id="jUd-5P-jby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-1l-13X">
                                                    <rect key="frame" x="8" y="0.0" width="170" height="40"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="N17-2D-PDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="9Bb-SN-rYr"/>
                                                        <segue destination="B8u-te-ZYs" kind="show" id="hzM-WR-2X0"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-0u-fxc">
                                                    <rect key="frame" x="197" y="0.0" width="170" height="40"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.91764705882352937" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="jtj-IR-X5b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6lN-0u-fxc" firstAttribute="baseline" secondItem="N6K-1l-13X" secondAttribute="firstBaseline" id="68t-5C-jmF"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="width" secondItem="6lN-0u-fxc" secondAttribute="width" id="DUY-mL-vuT"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="top" secondItem="jUd-5P-jby" secondAttribute="top" id="Dfr-NY-Ff5"/>
                                                <constraint firstItem="6lN-0u-fxc" firstAttribute="trailing" secondItem="jUd-5P-jby" secondAttribute="trailingMargin" id="GTp-jD-Zmy"/>
                                                <constraint firstItem="6lN-0u-fxc" firstAttribute="leading" secondItem="N6K-1l-13X" secondAttribute="trailing" constant="19" id="KQA-n0-lVm"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="top" secondItem="6lN-0u-fxc" secondAttribute="top" id="Q5e-d7-rc6"/>
                                                <constraint firstAttribute="bottom" secondItem="N6K-1l-13X" secondAttribute="bottom" id="UUi-bo-B6m"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="leading" secondItem="jUd-5P-jby" secondAttribute="leadingMargin" id="b3V-u3-MW0"/>
                                                <constraint firstItem="N6K-1l-13X" firstAttribute="baseline" secondItem="6lN-0u-fxc" secondAttribute="firstBaseline" id="yeG-Ld-jtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Juq-PW-r9k" id="HGK-OE-2Ax"/>
                            <outlet property="delegate" destination="Juq-PW-r9k" id="xDD-gj-ybk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10b-56-jOh"/>
                    <connections>
                        <outlet property="emailTextField" destination="VfP-6C-VgW" id="b9T-EH-trM"/>
                        <outlet property="loginButton" destination="6lN-0u-fxc" id="uvp-tX-MxD"/>
                        <outlet property="logo" destination="5JL-X2-Fd3" id="Ii5-Eb-JhV"/>
                        <outlet property="passwordTextField" destination="KUJ-MA-3Ia" id="Fvh-5a-lLU"/>
                        <outlet property="registerButton" destination="N6K-1l-13X" id="oE4-qn-UO3"/>
                        <outlet property="titleLabel" destination="MPU-YE-8n8" id="Pql-00-6df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBw-Jj-ZDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="300"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yOc-EG-W5f">
            <objects>
                <tableViewController id="B8u-te-ZYs" customClass="RegisterViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="20" id="ZLk-Hz-iPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="mYz-U4-Cce" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mgp-V3-jCh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgp-V3-jCh" id="F6g-dm-hzU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jak-4Z-e8c">
                                        <rect key="frame" x="0.0" y="101" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jak-4Z-e8c" id="vUE-28-Cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-5s-kFw" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92138004299999998" green="0.91652441019999997" blue="0.91664552690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bpL-5s-kFw" firstAttribute="top" secondItem="vUE-28-Cgh" secondAttribute="topMargin" constant="-8" id="d7v-tz-k12"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bpL-5s-kFw" secondAttribute="bottom" constant="-8" id="dxo-z7-d11"/>
                                                <constraint firstItem="bpL-5s-kFw" firstAttribute="leading" secondItem="vUE-28-Cgh" secondAttribute="leadingMargin" id="j1y-hw-UQL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpL-5s-kFw" secondAttribute="trailing" id="nit-8d-rzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VDp-zh-Wk6">
                                        <rect key="frame" x="0.0" y="167" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDp-zh-Wk6" id="kzn-uM-J30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-fm-6AY" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gdn-fm-6AY" secondAttribute="bottom" constant="-8" id="EAO-Tw-76N"/>
                                                <constraint firstItem="Gdn-fm-6AY" firstAttribute="leading" secondItem="kzn-uM-J30" secondAttribute="leadingMargin" id="UzY-Mp-PRY"/>
                                                <constraint firstItem="Gdn-fm-6AY" firstAttribute="top" secondItem="kzn-uM-J30" secondAttribute="topMargin" constant="-8" id="bfh-iC-C5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gdn-fm-6AY" secondAttribute="trailing" id="uHn-P9-NEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjI-dc-kfa">
                                        <rect key="frame" x="0.0" y="233" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjI-dc-kfa" id="iED-dH-vq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33t-vc-L0u" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="33t-vc-L0u" secondAttribute="bottom" constant="-8" id="1y2-8Q-xXw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33t-vc-L0u" secondAttribute="trailing" id="O9v-z6-pKO"/>
                                                <constraint firstItem="33t-vc-L0u" firstAttribute="top" secondItem="iED-dH-vq9" secondAttribute="topMargin" constant="-8" id="hOX-SK-yGQ"/>
                                                <constraint firstItem="33t-vc-L0u" firstAttribute="leading" secondItem="iED-dH-vq9" secondAttribute="leadingMargin" id="nFw-2W-JVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F7e-Yj-pLo">
                                        <rect key="frame" x="0.0" y="299" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7e-Yj-pLo" id="2tZ-Fl-LT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-a9-EUM" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Ry-a9-EUM" firstAttribute="leading" secondItem="2tZ-Fl-LT8" secondAttribute="leadingMargin" id="1m0-s4-V4I"/>
                                                <constraint firstItem="8Ry-a9-EUM" firstAttribute="top" secondItem="2tZ-Fl-LT8" secondAttribute="topMargin" constant="-8" id="5Wd-Ec-hGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ry-a9-EUM" secondAttribute="bottom" constant="-8" id="ZgF-L3-RpJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ry-a9-EUM" secondAttribute="trailing" id="tv7-ad-DNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="vng-37-2IX" userLabel="Yoshiko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="9M9-ph-3CZ">
                                        <rect key="frame" x="0.0" y="395" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M9-ph-3CZ" id="jTw-YA-xyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-cc-nLU">
                                                    <rect key="frame" x="8" y="0.0" width="170" height="40"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="w3f-7g-Vrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="B8u-te-ZYs" eventType="touchUpInside" id="ffb-rH-8Go"/>
                                                        <action selector="registerButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="ivW-4I-w6i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-hW-WuA">
                                                    <rect key="frame" x="197" y="0.0" width="170" height="40"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="Juq-PW-r9k" eventType="touchUpInside" id="Ouw-C1-Gvt"/>
                                                        <action selector="registerButtonPressed:" destination="B8u-te-ZYs" eventType="touchUpInside" id="YeS-7Z-xc1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wFZ-hW-WuA" firstAttribute="trailing" secondItem="jTw-YA-xyY" secondAttribute="trailingMargin" id="2wo-KF-ong"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="baseline" secondItem="wFZ-hW-WuA" secondAttribute="firstBaseline" id="2za-FE-gXj"/>
                                                <constraint firstItem="wFZ-hW-WuA" firstAttribute="leading" secondItem="EAH-cc-nLU" secondAttribute="trailing" constant="19" id="8Zd-Aa-lhp"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="top" secondItem="jTw-YA-xyY" secondAttribute="top" id="C0N-Yu-qQS"/>
                                                <constraint firstAttribute="bottom" secondItem="EAH-cc-nLU" secondAttribute="bottom" id="Wt0-AD-M5D"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="width" secondItem="wFZ-hW-WuA" secondAttribute="width" id="ZVN-TV-Ma3"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="leading" secondItem="jTw-YA-xyY" secondAttribute="leadingMargin" id="c1e-1k-rXd"/>
                                                <constraint firstItem="wFZ-hW-WuA" firstAttribute="baseline" secondItem="EAH-cc-nLU" secondAttribute="firstBaseline" id="rnH-nN-wNK"/>
                                                <constraint firstItem="EAH-cc-nLU" firstAttribute="top" secondItem="wFZ-hW-WuA" secondAttribute="top" id="xXf-LF-7ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PoF-i5-v4a">
                                        <rect key="frame" x="0.0" y="435" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoF-i5-v4a" id="gZ7-Ca-Wv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="5A8-RS-fVb">
                                        <rect key="frame" x="0.0" y="501" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5A8-RS-fVb" id="pKc-6U-DP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-OD-Ix8">
                                                    <rect key="frame" x="8" y="33" width="359" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="EYm-rh-qi8"/>
                                                    </constraints>
                                                    <state key="normal" title="End-User License Agreement">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTerms:" destination="B8u-te-ZYs" eventType="touchUpInside" id="DAe-vz-DQk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-ih-fnf">
                                                    <rect key="frame" x="8" y="11" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CUP-ih-fnf" firstAttribute="leading" secondItem="pKc-6U-DP3" secondAttribute="leadingMargin" id="3GI-65-gIc"/>
                                                <constraint firstItem="aCj-OD-Ix8" firstAttribute="top" secondItem="CUP-ih-fnf" secondAttribute="bottom" constant="2" id="K98-y4-aUr"/>
                                                <constraint firstItem="CUP-ih-fnf" firstAttribute="trailing" secondItem="aCj-OD-Ix8" secondAttribute="trailing" id="Mau-YL-LF8"/>
                                                <constraint firstItem="CUP-ih-fnf" firstAttribute="trailing" secondItem="pKc-6U-DP3" secondAttribute="trailingMargin" id="Usd-3V-6qv"/>
                                                <constraint firstItem="CUP-ih-fnf" firstAttribute="top" secondItem="pKc-6U-DP3" secondAttribute="topMargin" constant="3" id="X95-lO-P45"/>
                                                <constraint firstItem="CUP-ih-fnf" firstAttribute="leading" secondItem="aCj-OD-Ix8" secondAttribute="leading" id="cdw-z7-sX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B8u-te-ZYs" id="FIR-aU-YvH"/>
                            <outlet property="delegate" destination="B8u-te-ZYs" id="shz-R4-Wv9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="EAH-cc-nLU" id="WTk-yv-wDk"/>
                        <outlet property="emailTextField" destination="bpL-5s-kFw" id="FMT-y5-Ujt"/>
                        <outlet property="nameTextField" destination="8Ry-a9-EUM" id="pLR-Pj-y7P"/>
                        <outlet property="passwordAgainTextField" destination="33t-vc-L0u" id="3xK-f5-bwx"/>
                        <outlet property="passwordTextField" destination="Gdn-fm-6AY" id="Uyf-gp-Ycr"/>
                        <outlet property="registerButton" destination="wFZ-hW-WuA" id="Kzt-tb-Pd5"/>
                        <outlet property="termsButton" destination="aCj-OD-Ix8" id="f2k-pc-2V4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu4-LG-er3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="300"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="QhW-hD-bcT">
            <objects>
                <viewController storyboardIdentifier="members" id="EAY-zb-z5o" customClass="UserListViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnM-fN-sql"/>
                        <viewControllerLayoutGuide type="bottom" id="nlJ-da-cSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQD-z5-g6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Members" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Gs-rlK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hlN-Gs-rlK" secondAttribute="trailing" id="FYp-BK-9wP"/>
                            <constraint firstItem="hlN-Gs-rlK" firstAttribute="top" secondItem="jnM-fN-sql" secondAttribute="bottom" id="kSf-Kj-FSB"/>
                            <constraint firstItem="hlN-Gs-rlK" firstAttribute="leading" secondItem="dQD-z5-g6E" secondAttribute="leading" id="nXC-Vm-oRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hlN-Gs-rlK" id="LO3-TD-dWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Y-a0-8S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="300"/>
        </scene>
        <!--Messages-->
        <scene sceneID="cCe-Wq-FVj">
            <objects>
                <tableViewController storyboardIdentifier="messagesVC" id="CRW-2g-j9g" customClass="MessagesViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="62G-X1-kY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6yE-xT-BjE">
                            <rect key="frame" x="0.0" y="92" width="375" height="948"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages at the moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-71-Bt6">
                                    <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AXS-0L-3qt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53257948160000002" green="0.53254371879999995" blue="0.53256458039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0mZ-71-Bt6" secondAttribute="trailing" id="6Jd-xm-Ahv"/>
                                <constraint firstItem="0mZ-71-Bt6" firstAttribute="top" secondItem="6yE-xT-BjE" secondAttribute="top" constant="120" id="LRq-jq-6ve"/>
                                <constraint firstItem="0mZ-71-Bt6" firstAttribute="leading" secondItem="6yE-xT-BjE" secondAttribute="leading" id="rSq-DX-ncp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="70" id="aC3-vz-KU9" customClass="MessagesCell" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC3-vz-KU9" id="kWI-eB-5JN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-K8-Fzf">
                                            <rect key="frame" x="8" y="10" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uab-Ez-794"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-qm-qvG">
                                            <rect key="frame" x="252" y="10" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="ZbO-jX-jlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-ni-q1e">
                                            <rect key="frame" x="285" y="31" width="82" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="0KB-5T-1Md"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Wk-AQK">
                                            <rect key="frame" x="8" y="31" width="269" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53257948160000002" green="0.53254371879999995" blue="0.53256458039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QOm-Wk-AQK" firstAttribute="baseline" secondItem="UNF-ni-q1e" secondAttribute="baseline" id="1AM-iI-ajI"/>
                                        <constraint firstItem="qHI-qm-qvG" firstAttribute="trailing" secondItem="UNF-ni-q1e" secondAttribute="trailing" id="Drv-NU-DRR"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="top" secondItem="kWI-eB-5JN" secondAttribute="topMargin" constant="2" id="Ffj-02-h7Y"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="leading" secondItem="QOm-Wk-AQK" secondAttribute="leading" id="M9c-zC-KHi"/>
                                        <constraint firstItem="qHI-qm-qvG" firstAttribute="trailing" secondItem="kWI-eB-5JN" secondAttribute="trailingMargin" id="TWf-NN-mlt"/>
                                        <constraint firstItem="qHI-qm-qvG" firstAttribute="leading" secondItem="6uE-K8-Fzf" secondAttribute="trailing" constant="8" symbolic="YES" id="Yih-lX-1xJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOm-Wk-AQK" secondAttribute="bottom" constant="1" id="ZQu-xZ-FYz"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="top" secondItem="qHI-qm-qvG" secondAttribute="top" id="h0B-hq-ygY"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="leading" secondItem="kWI-eB-5JN" secondAttribute="leadingMargin" id="iSb-EB-vNh"/>
                                        <constraint firstItem="UNF-ni-q1e" firstAttribute="top" secondItem="qHI-qm-qvG" secondAttribute="bottom" id="itl-8P-7Vi"/>
                                        <constraint firstItem="6uE-K8-Fzf" firstAttribute="bottom" secondItem="qHI-qm-qvG" secondAttribute="bottom" id="lOU-H7-is8"/>
                                        <constraint firstItem="UNF-ni-q1e" firstAttribute="leading" secondItem="QOm-Wk-AQK" secondAttribute="trailing" constant="8" symbolic="YES" id="omb-nQ-uOb"/>
                                        <constraint firstItem="QOm-Wk-AQK" firstAttribute="top" secondItem="UNF-ni-q1e" secondAttribute="top" id="zJB-Up-pPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="UNF-ni-q1e" id="a6w-S2-xtX"/>
                                    <outlet property="descriptionLabel" destination="6uE-K8-Fzf" id="GhF-9b-SYR"/>
                                    <outlet property="lastMessageLabel" destination="QOm-Wk-AQK" id="qKd-Bc-kBh"/>
                                    <outlet property="timeElapsedLabel" destination="qHI-qm-qvG" id="7iB-a0-GON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRW-2g-j9g" id="gHA-bo-ndx"/>
                            <outlet property="delegate" destination="CRW-2g-j9g" id="eEy-Ml-Mqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="5cY-Gh-y7M">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sJN-cK-Oa8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bT2-7P-4mo">
                            <connections>
                                <action selector="compose:" destination="CRW-2g-j9g" id="N9S-UZ-iWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="bT2-7P-4mo" id="2mo-8u-mSD"/>
                        <outlet property="emptyView" destination="6yE-xT-BjE" id="UmQ-ly-b7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpQ-Yr-pDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-402"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="chl-HO-ErG">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="kKb-7n-rWt" customClass="CalendarViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyP-QM-XBD"/>
                        <viewControllerLayoutGuide type="bottom" id="rCe-3S-Ff8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg2-QP-CAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-ff-1Az" customClass="CVCalendarMenuView" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="kKb-7n-rWt" id="MrV-Nm-VP5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-if-ltF" customClass="CVCalendarView" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="375" height="347"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="kKb-7n-rWt" id="qIm-Ys-z3e"/>
                                    <outlet property="calendarDelegate" destination="kKb-7n-rWt" id="cSh-lw-uy2"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-cQ-F3h">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="lpo-qY-ePI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqW-ff-1Az" secondAttribute="trailing" id="29R-AS-XYL"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="top" secondItem="HyP-QM-XBD" secondAttribute="bottom" id="2cX-Xe-myO"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="trailing" secondItem="kUH-cQ-F3h" secondAttribute="trailing" id="8s5-bZ-PFX"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="leading" secondItem="eQg-if-ltF" secondAttribute="leading" id="E3g-cW-QG0"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="top" secondItem="cg2-QP-CAk" secondAttribute="top" constant="52" id="eRK-he-u9y"/>
                            <constraint firstItem="kUH-cQ-F3h" firstAttribute="top" secondItem="eQg-if-ltF" secondAttribute="bottom" constant="8" symbolic="YES" id="eic-mP-cD5"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="leading" secondItem="cg2-QP-CAk" secondAttribute="leading" id="ikd-Ss-WE8"/>
                            <constraint firstItem="SqW-ff-1Az" firstAttribute="trailing" secondItem="eQg-if-ltF" secondAttribute="trailing" id="jqa-RL-6EM"/>
                            <constraint firstItem="kUH-cQ-F3h" firstAttribute="bottom" secondItem="rCe-3S-Ff8" secondAttribute="top" id="lgS-9l-DyV"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="leading" secondItem="kUH-cQ-F3h" secondAttribute="leading" id="syl-Od-rgz"/>
                            <constraint firstItem="eQg-if-ltF" firstAttribute="top" secondItem="SqW-ff-1Az" secondAttribute="bottom" constant="8" symbolic="YES" id="wng-l3-jzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpQ-h0-Okg"/>
                    <connections>
                        <outlet property="calendarView" destination="eQg-if-ltF" id="9BJ-Dp-XnN"/>
                        <outlet property="menuView" destination="SqW-ff-1Az" id="7mj-pC-9fb"/>
                        <outlet property="tableView" destination="kUH-cQ-F3h" id="WPU-xM-NYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhN-US-N8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plt-Qb-MTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyW-wu-GDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZX-eg-3vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Juq-PW-r9k" kind="relationship" relationship="rootViewController" id="loz-xo-75B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-Sc-t9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Engage-Logo.png" width="450" height="449"/>
    </resources>
</document>
