<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="Keg-3p-SbR">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="gxS-w4-gE8" customClass="CalendarViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMQ-Xb-TWe"/>
                        <viewControllerLayoutGuide type="bottom" id="QZZ-3c-Pp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhE-22-b1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-v8-9AX" customClass="CVCalendarMenuView" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="gxS-w4-gE8" id="vRP-y4-fqa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tor-GL-oSX" customClass="CVCalendarView" customModule="Engage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="375" height="347"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="gxS-w4-gE8" id="4OR-uE-B3u"/>
                                    <outlet property="calendarDelegate" destination="gxS-w4-gE8" id="p2u-gO-wHj"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-8B-5w7">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7Rg-Ej-iTN"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNO-8B-5w7" firstAttribute="bottom" secondItem="QZZ-3c-Pp2" secondAttribute="top" id="1Kd-ML-GSp"/>
                            <constraint firstAttribute="trailing" secondItem="gJt-v8-9AX" secondAttribute="trailing" id="AQi-Ug-3od"/>
                            <constraint firstItem="tor-GL-oSX" firstAttribute="top" secondItem="OhE-22-b1n" secondAttribute="top" constant="52" id="FlN-DM-Wkq"/>
                            <constraint firstItem="FNO-8B-5w7" firstAttribute="top" secondItem="tor-GL-oSX" secondAttribute="bottom" constant="8" symbolic="YES" id="JAL-Pb-OAD"/>
                            <constraint firstItem="tor-GL-oSX" firstAttribute="leading" secondItem="FNO-8B-5w7" secondAttribute="leading" id="R5z-bL-Ol9"/>
                            <constraint firstItem="gJt-v8-9AX" firstAttribute="top" secondItem="ZMQ-Xb-TWe" secondAttribute="bottom" id="VM1-WW-GXH"/>
                            <constraint firstItem="tor-GL-oSX" firstAttribute="top" secondItem="gJt-v8-9AX" secondAttribute="bottom" constant="8" symbolic="YES" id="W5R-ni-nWl"/>
                            <constraint firstItem="gJt-v8-9AX" firstAttribute="leading" secondItem="tor-GL-oSX" secondAttribute="leading" id="YlO-6b-L7u"/>
                            <constraint firstItem="gJt-v8-9AX" firstAttribute="leading" secondItem="OhE-22-b1n" secondAttribute="leading" id="a5S-nD-FOF"/>
                            <constraint firstItem="tor-GL-oSX" firstAttribute="trailing" secondItem="FNO-8B-5w7" secondAttribute="trailing" id="nXP-a9-Nrc"/>
                            <constraint firstItem="gJt-v8-9AX" firstAttribute="trailing" secondItem="tor-GL-oSX" secondAttribute="trailing" id="qVd-el-NtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECW-f1-oLf"/>
                    <connections>
                        <outlet property="calendarView" destination="tor-GL-oSX" id="wpB-GQ-G0W"/>
                        <outlet property="menuView" destination="gJt-v8-9AX" id="5Oj-Wv-X8e"/>
                        <outlet property="tableView" destination="FNO-8B-5w7" id="slG-df-9lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRc-ct-KbH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-401"/>
        </scene>
    </scenes>
</document>
